with "clib_rcutils";
with "clib_rcl";
with "clib_rmw";

with "rcl";
with "ros2_interfaces_rclada";

project Rcl_Selftest is

   for Create_Missing_Dirs use "True";

   for Languages use ("Ada");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use (
                 "rclada_double_node.adb",
                 "rclada_selftest-dynamic.adb",
                 "rclada_selftest-static.adb",
                 "rclada_test_allocators.adb",
                 "rclada_test_multicore.adb",
                 "rclada_test_multiset.adb"
                );

   package Builder is
      for Switches ("ada") use ("-j0", "-g");

      for Executable ("rclada_selftest-dynamic.adb") use "rclada_selftest_dynamic";
      for Executable ("rclada_selftest-static.adb") use "rclada_selftest_static";
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato", "-fstack-check", "-gnata", "-gnat12");
      for Switches ("C") use ("-Wall", "-Wextra", "-pedantic", "-O2", "-g");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es", "-static");
   end Binder;

end Rcl_Selftest;
