with "rcl";
with "ros2_typesupport_rosidl_generator_ada";

project Rcl_Selftest is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use (
                 "rclada_double_node.adb",
                 "rclada_selftest.adb",
                 "rclada_test_allocators.adb",
                 "rclada_test_multicore.adb"
                );

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato", "-fstack-check", "-gnata", "-gnat12");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es", "-static");
   end Binder;

--     package Linker is
--        for Switches ("ada") use ("-g", "-rdynamic", "-Wl,--no-as-needed");
--     end Linker;

end Rcl_Selftest;
