with "clib_rcutils";
with "clib_rcl";
with "clib_rmw";
with "clib_rmw_implementation";
with "rosidl";

with "ros2_interfaces_rclada"; -- Messages Defined in This Same package

library project Rcl is

   for Create_Missing_Dirs use "True";

   for Languages use ("ada", "c");

   for Library_Name use "rclada";
   for Library_Kind use "static";

   for Source_Dirs use ("src/overrides", -- must go before gen
                        "src",
                        "src/impl",
                        "src/support",
                        "gen");

   for Object_Dir  use "obj";
   for Library_Dir use "lib";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato",
                                "-fstack-check", "-gnata", "-gnat12",
                                "-gnatX", -- Enable Experimental Because Why not
                                "-fPIC")
                               & ROSIDL.Style_Check_Switches;

      --  Silence irrelevant warnings
      for Switches ("*_h.ads") use Compiler'Switches ("ada") & ("-gnatwU");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

--     package Linker is
--        for Linker_Options use ("-Wl,--no-as-needed");
--     end Linker;

end Rcl;
